# AutomationGitHubTest

./: AutomationGitHubTest.csproj  AutomationGitHubTest.sln  GlobalUsings.cs
BaseFolder/: BasePage.cs
CustomMethods/: Customs.cs
TestModules/: SignUpAndLogin.cs
Utilities/: Env1.Designer.cs  Env1.resx
